pygeoapi.config.yml (before)
server:
  bind:
    host: localhost #change to your hostname if running your own instance
    port: 5005
  url: ${PYGEOAPI_URL:-http://localhost:5005} #change to host URL  if running your own instance
  mimetype: application/json; charset=UTF-8
  encoding: utf-8
  gzip: true
  language: en-US
  cors: true
  pretty_print: true
  # admin: true
  icon: https://www.asu.edu/themes/custom/asu_edu/favicon.ico
  logo: https://awo-ui.netlify.app/ASU-logo.png
  templates:
    path: /opt/pygeoapi/pygeoapi-deployment/templates
  limits:
    default_items: 500
    max_items: 10000
  map:
    url: https://tile.openstreetmap.org/{z}/{x}/{y}.png
    attribution: '<a href="https://www.openstreetmap.org/copyright">© OpenStreetMap contributors</a>'

  manager:
    name: PostgreSQL
    connection:
      host: ${POSTGRESQL_HOST}
      port: 5432
      database: edr
      user: postgres
      password: ${POSTGRESQL_PASSWORD}
      
logging:
  level: ${PYGEOAPI_LOGLEVEL:-WARNING}
  # logfile: /tmp/pygeoapi.log

metadata:
  identification:
    title: Arizona Water Observatory
    description: |
      The Arizona Water Observatory (AWO) provides water
      quality and water supply information for Arizona's
      water resources.
    keywords:
      - awo
    keywords_type: theme
    terms_of_service: https://opensource.org/license/MIT
    url: https://github.com/cgs-earth/ArizonaWaterObservatory
  license:
    name: MIT License
    url: https://opensource.org/license/MIT
  provider:
    name: Internet of Water
    url: https://github.com/cgs-earth/ArizonaWaterObservatory
  contact:
    address: 113 Brattle St
    city: Cambridge
    stateorprovince: Massachussetts
    postalcode: 02138
    country: USA
    email: internetofwater@lincolninst.edu
    url: https://cgsearth.org
    role: pointOfContact
    name: Colton Loftus

resources:

  National_Water_Model_Channel_Routing_Output:
    type: collection
    title: National Water Model Channel Routing Output
    description: National Water Model Channel Routing Output
    keywords: ["NWM"]
    extents:  &nwm-extents
      spatial:
        bbox: [-170, 15, -51, 72]
        crs: http://www.opengis.net/def/crs/OGC/1.3/CRS84
      temporal:
        begin: 1979-02-01T00:00:00Z
        end: 2023-02-01T00:00:00Z
        trs: http://www.opengis.net/def/uom/ISO-8601/0/Gregorian 
    providers:
      - &nwm-edr
        type: edr
        name: NationalWaterModel.EDRProvider
        data: https://noaa-nwm-retrospective-3-0-pds.s3.amazonaws.com
        remote_dataset: CONUS/zarr/chrtout.zarr/
        x_field: longitude
        y_field: latitude
        time_field: time
      - &nwm-feature
        type: feature
        name: NationalWaterModel.FeatureProvider
        data: https://noaa-nwm-retrospective-3-0-pds.s3.amazonaws.com
        remote_dataset: CONUS/zarr/chrtout.zarr/
        x_field: longitude
        y_field: latitude
        time_field: time
        title_field: id

  National_Water_Model_Land_Data_Assimilation_System_Output:
    type: collection
    title: National Water Model Land Data Assimilation System Output
    description: National Water Model Land Data Assimilation System Output
    keywords: ["NWM"]
    extents: *nwm-extents
    providers:
      - &nwm-raster-edr
        <<: *nwm-edr
        name: NationalWaterModel.RasterEDRProvider
        remote_dataset: CONUS/zarr/ldasout.zarr
        x_field: "x"
        y_field: "y"

  National_Water_Data_Reach_to_Reach_Routing_Output:
    type: collection
    title: National Water Model Reach to Reach Routing Output
    description: National Water Model Reach to Reach Routing Output
    keywords: ["NWM"]
    extents: *nwm-extents
    providers:
      - <<: *nwm-raster-edr
        remote_dataset: CONUS/zarr/rtout.zarr

  National_Water_Model_Lakeout:
    type: collection
    title: National Water Model Lake Output
    description: National Water Model Lake Output
    keywords: ["NWM"]
    extents: *nwm-extents
    providers:  
      - <<: *nwm-edr
        remote_dataset: CONUS/zarr/lakeout.zarr
      - <<: *nwm-feature
        remote_dataset: CONUS/zarr/lakeout.zarr
  
  # National_Water_Model_Groundwater_Output:
  #   type: collection
  #   title: National Water Model Groundwater Output
  #   description: National Water Model Groundwater Output
  #   keywords: ["NWM"]
  #   extents: *nwm-extents
  #   providers:
  #     - <<: *nwm-raster-edr
  #       remote_dataset: CONUS/zarr/gwout.zarr

  ADWR_GWSI_Sites:
    type: collection
    title: Arizona Department of Water Resources Groundwater Storage Index
    description: Sites of the Arizona Department of Water Resources Groundwater Storage Index
    keywords: ["sites"]
    links:
      - type: application/html
        rel: canonical
        title: data source
        hreflang: en-U
        href: https://services.arcgis.com/C34zQ7veRS0V1t04/ArcGIS/rest/services/GWSI_Layers/FeatureServer/7
    extents: 
      spatial:
        bbox: [-170, 15, -51, 72]
        crs: http://www.opengis.net/def/crs/OGC/1.3/CRS84
    providers:
        - data: https://services.arcgis.com/C34zQ7veRS0V1t04/ArcGIS/rest/services/GWSI_Layers/FeatureServer/7
          type: feature
          name: ESRI
          id_field: OBJECTID
          time_field: LASTWLDATE

  usace-edr:
    type: collection
    title: US Army Corps of Engineers
    description: USACE Access2Water API
    extents: 
      spatial:
        bbox: [-170, 15, -51, 72]
        crs: http://www.opengis.net/def/crs/OGC/1.3/CRS84
    keywords:
      - open data
    providers:
      - &default-edr
        type: edr
        name: usace.usace_edr.USACEEDRProvider
        data: https://wcc.sc.egov.usda.gov/awdbRestApi/v3/api-docs
      - &default-feature
        type: feature
        name: usace.usace.USACEProvider
        data: https://wcc.sc.egov.usda.gov/awdbRestApi/v3/api-docs
        entity: Observation
        title_field: name

  snotel-edr:
    type: collection
    title: Snow Telemetry Network
    description: USDA Snow Telemetry Network (SNOTEL) EDR
    keywords:
      - EDR
      - SNOTEL
      - NRCS
      - USDA
    links:
      - &default-link
        type: application/html
        rel: canonical
        title: data source
        href: https://www.nrcs.usda.gov/wps/portal/wcc/home/aboutUs/monitoringPrograms/automatedSnowMonitoring/
        hreflang: en-US
    extents:
      spatial:
        bbox: [-164.92472, 32.92342, -103.78758, 70.28062]
        crs: http://www.opengis.net/def/crs/OGC/1.3/CRS84
    providers:
      - <<: *default-edr
        name: snotel.snotel_edr.SnotelEDRProvider
        data: https://wcc.sc.egov.usda.gov/
      - <<: *default-feature
        name: snotel.snotel.SnotelProvider
        data: https://wcc.sc.egov.usda.gov/

  usgs-sta:
    type: collection
    title: United States Geologic Survey Streamgages
    description: USGS Streamgages SensorThings API EDR
    keywords:
      - EDR
      - SensorThings
      - USGS
    links:
      - <<: *default-link
        href: https://labs.waterdata.usgs.gov
    extents: &default-extent
      spatial:
        bbox: [-170, 15, -51, 72]
        crs: http://www.opengis.net/def/crs/OGC/1.3/CRS84
    providers:
      - type: edr
        name: SensorThingsEDR
        data: https://labs.waterdata.usgs.gov/sta/v1.1/
      - type: feature
        name: SensorThings
        data: https://labs.waterdata.usgs.gov/sta/v1.1/
        entity: Things
        title_field: name

  awdb-forecasts-edr:
    type: collection
    title: Air and Water Database Forecasts
    description: USDA Air and Water Database Forecasts (AWDB) EDR
    keywords:
      - open data
    extents: *default-extent
    providers:
      - type: edr
        name: awdb_forecasts.awdb_forecasts_edr.AwdbForecastsEDRProvider
        data: https://wcc.sc.egov.usda.gov/awdbRestApi/v3/api-docs
      - type: feature
        name: awdb_forecasts.awdb_forecasts.AwdbForecastsProvider
        data: https://wcc.sc.egov.usda.gov/awdbRestApi/v3/api-docs
        title_field: name


  noaa-rfc:
    type: collection
    title: River Forecast Center Seasonal Forecasts
    description: NOAA River Forecast Center Forecasts
    keywords: [NOAA]
    links:
      - <<: *default-link
        href: https://www.cbrfc.noaa.gov/wsup/graph/west/map/esp_map.html
    extents: *default-extent
    providers:
      - type: feature
        name: noaa_rfc.noaa_rfc.NOAARFCProvider
        data: https://www.cbrfc.noaa.gov/wsup/graph/west/map/esp_map.html
        title_field: espnam

  usgs-prism:
    type: collection
    title: Parameter-elevation Regressions on Independent Slopes Model (PRISM)
    description: PRISM Monthly Climate Data for the Continental United States
    keywords:
      - temperature
      - precipitation
    extents: *default-extent
    links:
      - <<: *default-link
        title: information
        href: https://cida.usgs.gov/thredds/catalog.html?dataset=cida.usgs.gov/prism_v2
    providers:
      - type: edr
        name: xarray-edr
        data: s3://mdmf/gdp/PRISM_v2.zarr
        format:
          name: zarr
          mimetype: application/zip
        options:
          s3:
            anon: true
            requester_pays: false
            client_kwargs:
              endpoint_url: https://usgs.osn.mghpcc.org


  noaa-river-stage-forecast-day-1: &default-river-stage
    type: collection
    title: River Stage Forecast Day 1
    description: NOAA River Stage Forecast 24 Hours / 1 day from now
    keywords: [NOAA, riv_gauges]
    links:
      - <<: *default-link
        href: https://mapservices.weather.noaa.gov/eventdriven/rest/services/water/riv_gauges/MapServer
    extents: *default-extent
    providers:
      - &default-feature-river-stage
        type: feature
        name: ESRI
        data: https://mapservices.weather.noaa.gov/eventdriven/rest/services/water/riv_gauges/MapServer/1
        id_field: objectid
        time_field: fcsttime

  noaa-river-stage-forecast-day-2:
    <<: *default-river-stage
    title: River Stage Forecast Day 2
    description: NOAA River Stage Forecast 48 hours / 2 days from now
    providers:
      - <<: *default-feature-river-stage
        data: https://mapservices.weather.noaa.gov/eventdriven/rest/services/water/riv_gauges/MapServer/2

  noaa-river-stage-forecast-day-3:
    <<: *default-river-stage
    title: River Stage Forecast Day 3
    description: NOAA River Stage Forecast 72 hours / 3 days from now
    providers:
      - <<: *default-feature-river-stage
        data: https://mapservices.weather.noaa.gov/eventdriven/rest/services/water/riv_gauges/MapServer/3

  noaa-river-stage-forecast-day-10:
    <<: *default-river-stage
    title: River Stage Forecast Day 10
    description: NOAA River Stage Forecast 240 hours / 10 days from now
    providers:
      - <<: *default-feature-river-stage
        data: https://mapservices.weather.noaa.gov/eventdriven/rest/services/water/riv_gauges/MapServer/10



  arizona-well-registry:
    type: collection
    title: Arizona Well Registry
    description:  The Wells 55 Registry database contains different well types - Notices of Intent to Drill (NOI) (55-500000 and 55-200000, series), Electronic NOI (eNOI) (55-900000 series), registrations of existing wells (55-600000 and 55-800000 series), discovered unregistered wells (55-700000 series),and existing wells that are registered to be abandoned (55-400000 series). In other words, the database contains NOIs to drill, replace, modify, abandon, or deepen, registrations, driller reports, completion reports, change of well information, change of ownership, notice of well capping, and abandonment completion reports. This layer is displayed in the Well Registry application.
    keywords: [Arizona]
    links:
      - <<: *default-link
        href: https://services.arcgis.com/C34zQ7veRS0V1t04/ArcGIS/rest/services/Well_Registry_2024/FeatureServer/0
    extents: *default-extent
    providers:
      - type: feature
        name: ESRI
        data: https://services.arcgis.com/C34zQ7veRS0V1t04/ArcGIS/rest/services/Well_Registry_2024/FeatureServer/0
        id_field: REGISTRY_ID
        time_field: installed

  usgs-national-map/elevation: 
    type: collection
    title: USGS National Map Elevation
    description: USGS National Map 3D Elevation Program (3DEPElevation)
    provider-name:
      - USGS
    keywords: [USGS]
    links:
      - <<: *default-link
        href: https://tnmaccess.nationalmap.gov/api/v1/map_services
        all_national_map_links: https://tnmaccess.nationalmap.gov/api/v1/map_services?outputFormat=pJSON
    extents: *default-extent
    providers:
     -  type: map
        name: WMSFacade
        data: https://elevation.nationalmap.gov/arcgis/services/3DEPElevation/ImageServer/WMSServer
        options:
          layer: 3DEPElevation
          style: default
          projection: 3857
        format:
          name: png
          mimetype: image/png

  usgs-national-map/land-use: 
    type: collection
    title: USGS National Map Land Use
    description: USGS National Map Land Use
    provider-name:
      - USGS
    keywords: [USGS]
    links:
      - <<: *default-link
        href: https://tnmaccess.nationalmap.gov/api/v1/map_services
        all_national_map_links: https://tnmaccess.nationalmap.gov/api/v1/map_services?outputFormat=pJSON
    extents: *default-extent
    providers:
      - type: map
        name: WMSFacade
        data: https://www.mrlc.gov/geoserver/NLCD_Land_Cover/wms
        options:
          layer: CONUS_Land_Cover
          style: default
          projection: 3857
        format:
          name: png
          mimetype: image/png
        
  ArizonaWaterWells:
    type: collection
    title:
      en: Arizona Groundwater 
    description:
      en: Arizona Groundwater Wells data from the ADWR Tabular Data Download joined with info frm the Wells 55 Registry
    keywords:
      en:
        - example
        - quickstart
    extents:
      spatial:
        bbox: [-180, -90, 180, 90]
        crs: http://www.opengis.net/def/crs/OGC/1.3/CRS84
    providers:
      - type: feature
        name: PostgreSQL
        data:
          host: ${TF_VAR_POSTGRES_HOST}
          dbname: ${TF_VAR_POSTGRES_DB}
          user: ${TF_VAR_POSTGRES_USER}
          password: ${TF_VAR_POSTGRES_PASSWORD}
          search_path: [edr_quickstart]
        table: locations
        id_field: location_id
        geom_field: geometry

      - type: edr
        name: pgedr.PostgresEDRProvider
        data:
          host: ${TF_VAR_POSTGRES_HOST}
          dbname: ${TF_VAR_POSTGRES_DB}
          user: ${TF_VAR_POSTGRES_USER}
          password: ${TF_VAR_POSTGRES_PASSWORD}
          search_path: [edr_quickstart]
        table: observations
    
        edr_fields: # Required EDR Fields
          id_field: observation_id
          location_field: locations.location_id
          geom_field: locations.geometry # Result geometry field
          time_field: observation_time
          result_field: observation_value
          parameter_id: parameters.parameter_id
          parameter_name: parameters.parameter_name
          parameter_unit: parameters.parameter_unit_symbol

        external_tables: # Additional table joins
          locations:
            remote: location_id
            foreign: location_id
          parameters:
            remote: parameter_id
            foreign: parameter_id

  config-store:
      type: process
      processor:
          name: config_store.ConfigStoreProcessor

pygeoapi.config.yml (after)
server:
  bind:
    host: localhost #change to your hostname if running your own instance
    port: 5005
  url: ${PYGEOAPI_URL:-http://localhost:5005} #change to host URL  if running your own instance
  mimetype: application/json; charset=UTF-8
  encoding: utf-8
  gzip: true
  language: en-US
  cors: true
  pretty_print: true
  # admin: true
  icon: https://www.asu.edu/themes/custom/asu_edu/favicon.ico
  logo: https://awo-ui.netlify.app/ASU-logo.png
  templates:
    path: /opt/pygeoapi/pygeoapi-deployment/templates
  limits:
    default_items: 500
    max_items: 10000
  map:
    url: https://tile.openstreetmap.org/{z}/{x}/{y}.png
    attribution: '<a href="https://www.openstreetmap.org/copyright">© OpenStreetMap contributors</a>'

  manager:
    name: PostgreSQL
    connection:
      host: ${TF_VAR_POSTGRES_HOST:-localhost}
      port: 5432
      database: edr
      user: postgres
      password: ${TF_VAR_POSTGRES_PASSWORD:-password}
      
logging:
  level: ${PYGEOAPI_LOGLEVEL:-WARNING}
  # logfile: /tmp/pygeoapi.log

metadata:
  identification:
    title: Arizona Water Observatory
    description: |
      The Arizona Water Observatory (AWO) provides water
      quality and water supply information for Arizona's
      water resources.
    keywords:
      - awo
    keywords_type: theme
    terms_of_service: https://opensource.org/license/MIT
    url: https://github.com/cgs-earth/ArizonaWaterObservatory
  license:
    name: MIT License
    url: https://opensource.org/license/MIT
  provider:
    name: Internet of Water
    url: https://github.com/cgs-earth/ArizonaWaterObservatory
  contact:
    address: 113 Brattle St
    city: Cambridge
    stateorprovince: Massachussetts
    postalcode: 02138
    country: USA
    email: internetofwater@lincolninst.edu
    url: https://cgsearth.org
    role: pointOfContact
    name: Colton Loftus

resources:

  National_Water_Model_Channel_Routing_Output:
    type: collection
    title: National Water Model Channel Routing Output
    description: National Water Model Channel Routing Output
    keywords: ["NWM"]
    extents:  &nwm-extents
      spatial:
        bbox: [-170, 15, -51, 72]
        crs: http://www.opengis.net/def/crs/OGC/1.3/CRS84
      temporal:
        begin: 1979-02-01T00:00:00Z
        end: 2023-02-01T00:00:00Z
        trs: http://www.opengis.net/def/uom/ISO-8601/0/Gregorian 
    providers:
      - &nwm-edr
        type: edr
        name: NationalWaterModel.EDRProvider
        data: https://noaa-nwm-retrospective-3-0-pds.s3.amazonaws.com
        remote_dataset: CONUS/zarr/chrtout.zarr/
        x_field: longitude
        y_field: latitude
        time_field: time
      - &nwm-feature
        type: feature
        name: NationalWaterModel.FeatureProvider
        data: https://noaa-nwm-retrospective-3-0-pds.s3.amazonaws.com
        remote_dataset: CONUS/zarr/chrtout.zarr/
        x_field: longitude
        y_field: latitude
        time_field: time
        title_field: id

  National_Water_Model_Land_Data_Assimilation_System_Output:
    type: collection
    title: National Water Model Land Data Assimilation System Output
    description: National Water Model Land Data Assimilation System Output
    keywords: ["NWM"]
    extents: *nwm-extents
    providers:
      - &nwm-raster-edr
        <<: *nwm-edr
        name: NationalWaterModel.RasterEDRProvider
        remote_dataset: CONUS/zarr/ldasout.zarr
        x_field: "x"
        y_field: "y"

  National_Water_Data_Reach_to_Reach_Routing_Output:
    type: collection
    title: National Water Model Reach to Reach Routing Output
    description: National Water Model Reach to Reach Routing Output
    keywords: ["NWM"]
    extents: *nwm-extents
    providers:
      - <<: *nwm-raster-edr
        remote_dataset: CONUS/zarr/rtout.zarr

  National_Water_Model_Lakeout:
    type: collection
    title: National Water Model Lake Output
    description: National Water Model Lake Output
    keywords: ["NWM"]
    extents: *nwm-extents
    providers:  
      - <<: *nwm-edr
        remote_dataset: CONUS/zarr/lakeout.zarr
      - <<: *nwm-feature
        remote_dataset: CONUS/zarr/lakeout.zarr
  
  # National_Water_Model_Groundwater_Output:
  #   type: collection
  #   title: National Water Model Groundwater Output
  #   description: National Water Model Groundwater Output
  #   keywords: ["NWM"]
  #   extents: *nwm-extents
  #   providers:
  #     - <<: *nwm-raster-edr
  #       remote_dataset: CONUS/zarr/gwout.zarr

  ADWR_GWSI_Sites:
    type: collection
    title: Arizona Department of Water Resources Groundwater Storage Index
    description: Sites of the Arizona Department of Water Resources Groundwater Storage Index
    keywords: ["sites"]
    links:
      - type: application/html
        rel: canonical
        title: data source
        hreflang: en-U
        href: https://services.arcgis.com/C34zQ7veRS0V1t04/ArcGIS/rest/services/GWSI_Layers/FeatureServer/7
    extents: 
      spatial:
        bbox: [-170, 15, -51, 72]
        crs: http://www.opengis.net/def/crs/OGC/1.3/CRS84
    providers:
        - data: https://services.arcgis.com/C34zQ7veRS0V1t04/ArcGIS/rest/services/GWSI_Layers/FeatureServer/7
          type: feature
          name: ESRI
          id_field: OBJECTID
          time_field: LASTWLDATE

  usace-edr:
    type: collection
    title: US Army Corps of Engineers Access2Water API
    description: The Access2Water API provides X 
    extents: 
      spatial:
        bbox: [-170, 15, -51, 72]
        crs: http://www.opengis.net/def/crs/OGC/1.3/CRS84
    keywords:
      - open data
    providers:
      - &default-edr
        type: edr
        name: usace.usace_edr.USACEEDRProvider
        data: https://wcc.sc.egov.usda.gov/awdbRestApi/v3/api-docs
      - &default-feature
        type: feature
        name: usace.usace.USACEProvider
        data: https://wcc.sc.egov.usda.gov/awdbRestApi/v3/api-docs
        entity: Observation
        title_field: name

  snotel-edr:
    type: collection
    title: Snow Telemetry Network
    description: USDA Snow Telemetry Network (SNOTEL) EDR
    keywords:
      - EDR
      - SNOTEL
      - NRCS
      - USDA
    links:
      - &default-link
        type: application/html
        rel: canonical
        title: data source
        href: https://www.nrcs.usda.gov/wps/portal/wcc/home/aboutUs/monitoringPrograms/automatedSnowMonitoring/
        hreflang: en-US
    extents:
      spatial:
        bbox: [-164.92472, 32.92342, -103.78758, 70.28062]
        crs: http://www.opengis.net/def/crs/OGC/1.3/CRS84
    providers:
      - <<: *default-edr
        name: snotel.snotel_edr.SnotelEDRProvider
        data: https://wcc.sc.egov.usda.gov/
      - <<: *default-feature
        name: snotel.snotel.SnotelProvider
        data: https://wcc.sc.egov.usda.gov/

  usgs-sta:
    type: collection
    title: United States Geologic Survey Streamgages
    description: USGS Streamgages SensorThings API EDR
    keywords:
      - EDR
      - SensorThings
      - USGS
    links:
      - <<: *default-link
        href: https://labs.waterdata.usgs.gov
    extents: &default-extent
      spatial:
        bbox: [-170, 15, -51, 72]
        crs: http://www.opengis.net/def/crs/OGC/1.3/CRS84
    providers:
      - type: edr
        name: SensorThingsEDR
        data: https://labs.waterdata.usgs.gov/sta/v1.1/
      - type: feature
        name: SensorThings
        data: https://labs.waterdata.usgs.gov/sta/v1.1/
        entity: Things
        title_field: name

  awdb-forecasts-edr:
    type: collection
    title: Air and Water Database Forecasts
    description: USDA Air and Water Database Forecasts (AWDB) EDR
    keywords:
      - open data
    extents: *default-extent
    providers:
      - type: edr
        name: awdb_forecasts.awdb_forecasts_edr.AwdbForecastsEDRProvider
        data: https://wcc.sc.egov.usda.gov/awdbRestApi/v3/api-docs
      - type: feature
        name: awdb_forecasts.awdb_forecasts.AwdbForecastsProvider
        data: https://wcc.sc.egov.usda.gov/awdbRestApi/v3/api-docs
        title_field: name


  noaa-rfc:
    type: collection
    title: River Forecast Center Seasonal Forecasts
    description: NOAA River Forecast Center Forecasts
    keywords: [NOAA]
    links:
      - <<: *default-link
        href: https://www.cbrfc.noaa.gov/wsup/graph/west/map/esp_map.html
    extents: *default-extent
    providers:
      - type: feature
        name: noaa_rfc.noaa_rfc.NOAARFCProvider
        data: https://www.cbrfc.noaa.gov/wsup/graph/west/map/esp_map.html
        title_field: espnam

  usgs-prism:
    type: collection
    title: Parameter-elevation Regressions on Independent Slopes Model (PRISM)
    description: PRISM Monthly Climate Data for the Continental United States
    keywords:
      - temperature
      - precipitation
    extents: *default-extent
    links:
      - <<: *default-link
        title: information
        href: https://cida.usgs.gov/thredds/catalog.html?dataset=cida.usgs.gov/prism_v2
    providers:
      - type: edr
        name: xarray-edr
        data: s3://mdmf/gdp/PRISM_v2.zarr
        format:
          name: zarr
          mimetype: application/zip
        options:
          s3:
            anon: true
            requester_pays: false
            client_kwargs:
              endpoint_url: https://usgs.osn.mghpcc.org


  noaa-river-stage-forecast-day-1: &default-river-stage
    type: collection
    title: River Stage Forecast Day 1
    description: NOAA River Stage Forecast 24 Hours / 1 day from now
    keywords: [NOAA, riv_gauges]
    links:
      - <<: *default-link
        href: https://mapservices.weather.noaa.gov/eventdriven/rest/services/water/riv_gauges/MapServer
    extents: *default-extent
    providers:
      - &default-feature-river-stage
        type: feature
        name: ESRI
        data: https://mapservices.weather.noaa.gov/eventdriven/rest/services/water/riv_gauges/MapServer/1
        id_field: objectid
        time_field: fcsttime

  noaa-river-stage-forecast-day-2:
    <<: *default-river-stage
    title: River Stage Forecast Day 2
    description: NOAA River Stage Forecast 48 hours / 2 days from now
    providers:
      - <<: *default-feature-river-stage
        data: https://mapservices.weather.noaa.gov/eventdriven/rest/services/water/riv_gauges/MapServer/2

  noaa-river-stage-forecast-day-3:
    <<: *default-river-stage
    title: River Stage Forecast Day 3
    description: NOAA River Stage Forecast 72 hours / 3 days from now
    providers:
      - <<: *default-feature-river-stage
        data: https://mapservices.weather.noaa.gov/eventdriven/rest/services/water/riv_gauges/MapServer/3

  noaa-river-stage-forecast-day-10:
    <<: *default-river-stage
    title: River Stage Forecast Day 10
    description: NOAA River Stage Forecast 240 hours / 10 days from now
    providers:
      - <<: *default-feature-river-stage
        data: https://mapservices.weather.noaa.gov/eventdriven/rest/services/water/riv_gauges/MapServer/10



  arizona-well-registry:
    type: collection
    title: Arizona Well Registry
    description:  The Wells 55 Registry database contains different well types - Notices of Intent to Drill (NOI) (55-500000 and 55-200000, series), Electronic NOI (eNOI) (55-900000 series), registrations of existing wells (55-600000 and 55-800000 series), discovered unregistered wells (55-700000 series),and existing wells that are registered to be abandoned (55-400000 series). In other words, the database contains NOIs to drill, replace, modify, abandon, or deepen, registrations, driller reports, completion reports, change of well information, change of ownership, notice of well capping, and abandonment completion reports. This layer is displayed in the Well Registry application.
    keywords: [Arizona]
    links:
      - <<: *default-link
        href: https://services.arcgis.com/C34zQ7veRS0V1t04/ArcGIS/rest/services/Well_Registry_2024/FeatureServer/0
    extents: *default-extent
    providers:
      - type: feature
        name: ESRI
        data: https://services.arcgis.com/C34zQ7veRS0V1t04/ArcGIS/rest/services/Well_Registry_2024/FeatureServer/0
        id_field: REGISTRY_ID
        time_field: installed

  usgs-national-map/elevation: 
    type: collection
    title: USGS National Map Elevation
    description: USGS National Map 3D Elevation Program (3DEPElevation)
    provider-name:
      - USGS
    keywords: [USGS]
    links:
      - <<: *default-link
        href: https://tnmaccess.nationalmap.gov/api/v1/map_services
        all_national_map_links: https://tnmaccess.nationalmap.gov/api/v1/map_services?outputFormat=pJSON
    extents: *default-extent
    providers:
     -  type: map
        name: WMSFacade
        data: https://elevation.nationalmap.gov/arcgis/services/3DEPElevation/ImageServer/WMSServer
        options:
          layer: 3DEPElevation
          style: default
          projection: 3857
        format:
          name: png
          mimetype: image/png

  usgs-national-map/land-use: 
    type: collection
    title: USGS National Map Land Use
    description: USGS National Map Land Use
    provider-name:
      - USGS
    keywords: [USGS]
    links:
      - <<: *default-link
        href: https://tnmaccess.nationalmap.gov/api/v1/map_services
        all_national_map_links: https://tnmaccess.nationalmap.gov/api/v1/map_services?outputFormat=pJSON
    extents: *default-extent
    providers:
      - type: map
        name: WMSFacade
        data: https://www.mrlc.gov/geoserver/NLCD_Land_Cover/wms
        options:
          layer: CONUS_Land_Cover
          style: default
          projection: 3857
        format:
          name: png
          mimetype: image/png
        
  ArizonaWaterWells:
    type: collection
    title:
      en: Arizona Groundwater 
    description:
      en: Arizona Groundwater Wells data from the ADWR Tabular Data Download joined with info frm the Wells 55 Registry
    keywords:
      en:
        - example
        - quickstart
    extents:
      spatial:
        bbox: [-180, -90, 180, 90]
        crs: http://www.opengis.net/def/crs/OGC/1.3/CRS84
    providers:
      - type: feature
        name: PostgreSQL
        data:
          host: ${TF_VAR_POSTGRES_HOST:-localhost}
          dbname: ${TF_VAR_POSTGRES_DB:-edr}
          user: ${TF_VAR_POSTGRES_USER:-postgres}
          password: ${TF_VAR_POSTGRES_PASSWORD:-password}
          search_path: [edr_quickstart]
        table: locations
        id_field: location_id
        geom_field: geometry

      - type: edr
        name: pgedr.PostgresEDRProvider
        data:
          host: ${TF_VAR_POSTGRES_HOST:-localhost}
          dbname: ${TF_VAR_POSTGRES_DB:-edr}
          user: ${TF_VAR_POSTGRES_USER:-postgres}
          password: ${TF_VAR_POSTGRES_PASSWORD:-password}
          search_path: [edr_quickstart]
        table: observations
    
        edr_fields: # Required EDR Fields
          id_field: observation_id
          location_field: locations.location_id
          geom_field: locations.geometry # Result geometry field
          time_field: observation_time
          result_field: observation_value
          parameter_id: parameters.parameter_id
          parameter_name: parameters.parameter_name
          parameter_unit: parameters.parameter_unit_symbol

        external_tables: # Additional table joins
          locations:
            remote: location_id
            foreign: location_id
          parameters:
            remote: parameter_id
            foreign: parameter_id

  config-store:
      type: process
      processor:
          name: config_store.ConfigStoreProcessor

pygeoapi.config.yml (diff)
@@ -24,11 +24,11 @@ server:
   manager:
     name: PostgreSQL
     connection:
-      host: ${POSTGRESQL_HOST}
+      host: ${TF_VAR_POSTGRES_HOST:-localhost}
       port: 5432
       database: edr
       user: postgres
-      password: ${POSTGRESQL_PASSWORD}
+      password: ${TF_VAR_POSTGRES_PASSWORD:-password}
       
 logging:
   level: ${PYGEOAPI_LOGLEVEL:-WARNING}
@@ -167,8 +167,8 @@ resources:
 
   usace-edr:
     type: collection
-    title: US Army Corps of Engineers
-    description: USACE Access2Water API
+    title: US Army Corps of Engineers Access2Water API
+    description: The Access2Water API provides X 
     extents: 
       spatial:
         bbox: [-170, 15, -51, 72]
@@ -424,10 +424,10 @@ resources:
       - type: feature
         name: PostgreSQL
         data:
-          host: ${TF_VAR_POSTGRES_HOST}
-          dbname: ${TF_VAR_POSTGRES_DB}
-          user: ${TF_VAR_POSTGRES_USER}
-          password: ${TF_VAR_POSTGRES_PASSWORD}
+          host: ${TF_VAR_POSTGRES_HOST:-localhost}
+          dbname: ${TF_VAR_POSTGRES_DB:-edr}
+          user: ${TF_VAR_POSTGRES_USER:-postgres}
+          password: ${TF_VAR_POSTGRES_PASSWORD:-password}
           search_path: [edr_quickstart]
         table: locations
         id_field: location_id
@@ -436,10 +436,10 @@ resources:
       - type: edr
         name: pgedr.PostgresEDRProvider
         data:
-          host: ${TF_VAR_POSTGRES_HOST}
-          dbname: ${TF_VAR_POSTGRES_DB}
-          user: ${TF_VAR_POSTGRES_USER}
-          password: ${TF_VAR_POSTGRES_PASSWORD}
+          host: ${TF_VAR_POSTGRES_HOST:-localhost}
+          dbname: ${TF_VAR_POSTGRES_DB:-edr}
+          user: ${TF_VAR_POSTGRES_USER:-postgres}
+          password: ${TF_VAR_POSTGRES_PASSWORD:-password}
           search_path: [edr_quickstart]
         table: observations
