pygeoapi-deployment/pygeoapi.config.yml (before)
server:
  bind:
    host: localhost #change to your hostname if running your own instance
    port: 5005
  url: ${PYGEOAPI_URL:-http://localhost:5005} #change to host URL  if running your own instance
  mimetype: application/json; charset=UTF-8
  encoding: utf-8
  gzip: true
  language: en-US
  cors: true
  pretty_print: true
  templates:
    path: /opt/pygeoapi/pygeoapi-deployment/templates
  limits:
    default_items: 500
    max_items: 10000
  map:
    url: https://tile.openstreetmap.org/{z}/{x}/{y}.png
    attribution: '<a href="https://www.openstreetmap.org/copyright">© OpenStreetMap contributors</a>'

logging:
  level: ${PYGEOAPI_LOGLEVEL:-ERROR}
  # logfile: /tmp/pygeoapi.log

metadata:
  identification:
    title: Arizona Water Observatory
    description: The Arizona Water Observatory (AWO) provides water quality and water supply information for Arizona's water resources.
    keywords:
      - awo
    keywords_type: theme
    terms_of_service: https://opensource.org/license/MIT
    url: https://github.com/internetofwater/WWDH
  license:
    name: MIT License
    url: https://opensource.org/license/MIT
  provider:
    name: Internet of Water
    url: https://github.com/internetofwater/ArizonaWaterObservatory
  contact:
    address: 113 Brattle St
    city: Cambridge
    stateorprovince: Massachussetts
    postalcode: 02138
    country: USA
    email: bwebb@lincolninst.edu
    url: https://cgsearth.org
    role: pointOfContact
    name: Benjamin Webb

resources:

  National_Water_Model:
    type: collection
    title: National Water Model
    description: National Water Model
    keywords: ["NWM"]
    extents: 
      spatial:
        bbox: [-170, 15, -51, 72]
        crs: http://www.opengis.net/def/crs/OGC/1.3/CRS8
    providers:
      - type: edr
        name: NationalWaterModel.nationalwatermodel_edr.NationalWaterModelEDRProvider
        data: https://noaa-nwm-retrospective-3-0-pds.s3.amazonaws.com
        dataset_path:  "CONUS/zarr/chrtout.zarr/"
        x_field: longitude
        y_field: latitude
        time_field: time
      - type: feature
        name: NationalWaterModel.nationalwatermodel.NationalWaterModelProvider
        data: https://noaa-nwm-retrospective-3-0-pds.s3.amazonaws.com
        dataset_path:  "CONUS/zarr/chrtout.zarr/"

  ADWR_GWSI_Sites:
    type: collection
    title: Arizona Department of Water Resources Groundwater Storage Index
    description: Sites of the Arizona Department of Water Resources Groundwater Storage Index
    keywords: ["sites"]
    links:
      - type: application/html
        rel: canonical
        title: data source
        hreflang: en-U
        href: https://services.arcgis.com/C34zQ7veRS0V1t04/ArcGIS/rest/services/GWSI_Layers/FeatureServer/7
    extents: 
      spatial:
        bbox: [-170, 15, -51, 72]
        crs: http://www.opengis.net/def/crs/OGC/1.3/CRS84
    providers:
        - data: https://services.arcgis.com/C34zQ7veRS0V1t04/ArcGIS/rest/services/GWSI_Layers/FeatureServer/7
          type: feature
          name: ESRI
          id_field: OBJECTID
          time_field: LASTWLDATE


  ADWR_GWSI_Sites_2024:
    type: collection
    title: test
    description: test
    keywords: ["sites"]
    links:
      - type: application/html
        rel: canonical
        title: data source
        hreflang: en-U
        href: https://services.arcgis.com/C34zQ7veRS0V1t04/ArcGIS/rest/services/GWSI_Sites_2024/FeatureServer/0
    extents: 
      spatial:
        bbox: [-170, 15, -51, 72]
        crs: http://www.opengis.net/def/crs/OGC/1.3/CRS84
    providers:
        - data: https://services.arcgis.com/C34zQ7veRS0V1t04/ArcGIS/rest/services/GWSI_Sites_2024/FeatureServer/0
          type: feature
          name: ESRI
          id_field: OBJECTID
          time_field: LASTWLDATE

  usace-edr:
    type: collection
    title: US Army Corps of Engineers
    description: USACE Access2Water API
    extents: 
      spatial:
        bbox: [-170, 15, -51, 72]
        crs: http://www.opengis.net/def/crs/OGC/1.3/CRS84
    keywords:
      - open data
    providers:
      - &default-edr
        type: edr
        name: usace.usace_edr.USACEEDRProvider
        data: https://wcc.sc.egov.usda.gov/awdbRestApi/v3/api-docs
      - &default-feature
        type: feature
        name: usace.usace.USACEProvider
        data: https://wcc.sc.egov.usda.gov/awdbRestApi/v3/api-docs
        entity: Observation
        title_field: name

  snotel-edr:
    type: collection
    title: Snow Telemetry Network
    description: USDA Snow Telemetry Network (SNOTEL) EDR
    keywords:
      - EDR
      - SNOTEL
      - NRCS
      - USDA
    links:
      - &default-link
        type: application/html
        rel: canonical
        title: data source
        href: https://www.nrcs.usda.gov/wps/portal/wcc/home/aboutUs/monitoringPrograms/automatedSnowMonitoring/
        hreflang: en-US
    extents:
      spatial:
        bbox: [-164.92472, 32.92342, -103.78758, 70.28062]
        crs: http://www.opengis.net/def/crs/OGC/1.3/CRS84
    providers:
      - <<: *default-edr
        name: snotel.snotel_edr.SnotelEDRProvider
        data: https://wcc.sc.egov.usda.gov/
      - <<: *default-feature
        name: snotel.snotel.SnotelProvider
        data: https://wcc.sc.egov.usda.gov/

  usgs-sta:
    type: collection
    title: United States Geologic Survey Streamgages
    description: USGS Streamgages SensorThings API EDR
    keywords:
      - EDR
      - SensorThings
      - USGS
    links:
      - <<: *default-link
        href: https://labs.waterdata.usgs.gov
    extents: &default-extent
      spatial:
        bbox: [-170, 15, -51, 72]
        crs: http://www.opengis.net/def/crs/OGC/1.3/CRS84
    providers:
      - type: edr
        name: SensorThingsEDR
        data: https://labs.waterdata.usgs.gov/sta/v1.1/
      - type: feature
        name: SensorThings
        data: https://labs.waterdata.usgs.gov/sta/v1.1/
        entity: Things
        title_field: name

  awdb-forecasts-edr:
    type: collection
    title: Air and Water Database Forecasts
    description: USDA Air and Water Database Forecasts (AWDB) EDR
    keywords:
      - open data
    extents: *default-extent
    providers:
      - type: edr
        name: awdb_forecasts.awdb_forecasts_edr.AwdbForecastsEDRProvider
        data: https://wcc.sc.egov.usda.gov/awdbRestApi/v3/api-docs
      - type: feature
        name: awdb_forecasts.awdb_forecasts.AwdbForecastsProvider
        data: https://wcc.sc.egov.usda.gov/awdbRestApi/v3/api-docs
        title_field: name


  noaa-rfc:
    type: collection
    title: River Forecast Center Seasonal Forecasts
    description: NOAA River Forecast Center Forecasts
    keywords: [NOAA]
    links:
      - <<: *default-link
        href: https://www.cbrfc.noaa.gov/wsup/graph/west/map/esp_map.html
    extents: *default-extent
    providers:
      - type: feature
        name: noaa_rfc.noaa_rfc.NOAARFCProvider
        data: https://www.cbrfc.noaa.gov/wsup/graph/west/map/esp_map.html
        title_field: espnam

  usgs-prism:
    type: collection
    title: Parameter-elevation Regressions on Independent Slopes Model (PRISM)
    description: PRISM Monthly Climate Data for the Continental United States
    keywords:
      - temperature
      - precipitation
    extents: *default-extent
    links:
      - <<: *default-link
        title: information
        href: https://cida.usgs.gov/thredds/catalog.html?dataset=cida.usgs.gov/prism_v2
    providers:
      - type: edr
        name: xarray-edr
        data: s3://mdmf/gdp/PRISM_v2.zarr
        format:
          name: zarr
          mimetype: application/zip
        options:
          s3:
            anon: true
            requester_pays: false
            client_kwargs:
              endpoint_url: https://usgs.osn.mghpcc.org


  noaa-river-stage-forecast-day-1: &default-river-stage
    type: collection
    title: River Stage Forecast Day 1
    description: NOAA River Stage Forecast 24 Hours / 1 day from now
    keywords: [NOAA, riv_gauges]
    links:
      - <<: *default-link
        href: https://mapservices.weather.noaa.gov/eventdriven/rest/services/water/riv_gauges/MapServer
    extents: *default-extent
    providers:
      - &default-feature-river-stage
        type: feature
        name: ESRI
        data: https://mapservices.weather.noaa.gov/eventdriven/rest/services/water/riv_gauges/MapServer/1
        id_field: objectid
        time_field: fcsttime

  noaa-river-stage-forecast-day-2:
    <<: *default-river-stage
    title: River Stage Forecast Day 2
    description: NOAA River Stage Forecast 48 hours / 2 days from now
    providers:
      - <<: *default-feature-river-stage
        data: https://mapservices.weather.noaa.gov/eventdriven/rest/services/water/riv_gauges/MapServer/2

  noaa-river-stage-forecast-day-3:
    <<: *default-river-stage
    title: River Stage Forecast Day 3
    description: NOAA River Stage Forecast 72 hours / 3 days from now
    providers:
      - <<: *default-feature-river-stage
        data: https://mapservices.weather.noaa.gov/eventdriven/rest/services/water/riv_gauges/MapServer/3

  noaa-river-stage-forecast-day-10:
    <<: *default-river-stage
    title: River Stage Forecast Day 10
    description: NOAA River Stage Forecast 240 hours / 10 days from now
    providers:
      - <<: *default-feature-river-stage
        data: https://mapservices.weather.noaa.gov/eventdriven/rest/services/water/riv_gauges/MapServer/10



  arizona-well-registry:
    type: collection
    title: Arizona Well Registry
    description:  The Wells 55 Registry database contains different well types - Notices of Intent to Drill (NOI) (55-500000 and 55-200000, series), Electronic NOI (eNOI) (55-900000 series), registrations of existing wells (55-600000 and 55-800000 series), discovered unregistered wells (55-700000 series),and existing wells that are registered to be abandoned (55-400000 series). In other words, the database contains NOIs to drill, replace, modify, abandon, or deepen, registrations, driller reports, completion reports, change of well information, change of ownership, notice of well capping, and abandonment completion reports. This layer is displayed in the Well Registry application.
    keywords: [Arizona]
    links:
      - <<: *default-link
        href: https://services.arcgis.com/C34zQ7veRS0V1t04/ArcGIS/rest/services/Well_Registry_2024/FeatureServer/0
    extents: *default-extent
    providers:
      - type: feature
        name: ESRI
        data: https://services.arcgis.com/C34zQ7veRS0V1t04/ArcGIS/rest/services/Well_Registry_2024/FeatureServer/0
        id_field: REGISTRY_ID
        time_field: installed

pygeoapi-deployment/pygeoapi.config.yml (after)
server:
  bind:
    host: localhost #change to your hostname if running your own instance
    port: 5005
  url: ${PYGEOAPI_URL:-http://localhost:5005} #change to host URL  if running your own instance
  mimetype: application/json; charset=UTF-8
  encoding: utf-8
  gzip: true
  language: en-US
  cors: true
  pretty_print: true
  templates:
    path: /opt/pygeoapi/pygeoapi-deployment/templates
  limits:
    default_items: 500
    max_items: 10000
  map:
    url: https://tile.openstreetmap.org/{z}/{x}/{y}.png
    attribution: '<a href="https://www.openstreetmap.org/copyright">© OpenStreetMap contributors</a>'

logging:
  level: ${PYGEOAPI_LOGLEVEL:-WARNING}
  # logfile: /tmp/pygeoapi.log

metadata:
  identification:
    title: Arizona Water Observatory
    description: The Arizona Water Observatory (AWO) provides water quality and water supply information for Arizona's water resources.
    keywords:
      - awo
    keywords_type: theme
    terms_of_service: https://opensource.org/license/MIT
    url: https://github.com/internetofwater/WWDH
  license:
    name: MIT License
    url: https://opensource.org/license/MIT
  provider:
    name: Internet of Water
    url: https://github.com/internetofwater/ArizonaWaterObservatory
  contact:
    address: 113 Brattle St
    city: Cambridge
    stateorprovince: Massachussetts
    postalcode: 02138
    country: USA
    email: bwebb@lincolninst.edu
    url: https://cgsearth.org
    role: pointOfContact
    name: Benjamin Webb

resources:

  National_Water_Model_Channel_Runoff:
    type: collection
    title: National Water Model Channel Runoff
    description: National Water Model Channel Runoff
    keywords: ["NWM"]
    extents: 
      spatial:
        bbox: [-170, 15, -51, 72]
        crs: http://www.opengis.net/def/crs/OGC/1.3/CRS8
    providers:
      - type: edr
        name: NationalWaterModel.nationalwatermodel_edr.NationalWaterModelEDRProvider
        data: https://noaa-nwm-retrospective-3-0-pds.s3.amazonaws.com
        dataset_path:  "CONUS/zarr/chrtout.zarr/"
        x_field: longitude
        y_field: latitude
        time_field: time
      - type: feature
        name: NationalWaterModel.nationalwatermodel.NationalWaterModelProvider
        data: https://noaa-nwm-retrospective-3-0-pds.s3.amazonaws.com
        dataset_path:  "CONUS/zarr/chrtout.zarr/"
        x_field: longitude
        y_field: latitude
        time_field: time

  ADWR_GWSI_Sites:
    type: collection
    title: Arizona Department of Water Resources Groundwater Storage Index
    description: Sites of the Arizona Department of Water Resources Groundwater Storage Index
    keywords: ["sites"]
    links:
      - type: application/html
        rel: canonical
        title: data source
        hreflang: en-U
        href: https://services.arcgis.com/C34zQ7veRS0V1t04/ArcGIS/rest/services/GWSI_Layers/FeatureServer/7
    extents: 
      spatial:
        bbox: [-170, 15, -51, 72]
        crs: http://www.opengis.net/def/crs/OGC/1.3/CRS84
    providers:
        - data: https://services.arcgis.com/C34zQ7veRS0V1t04/ArcGIS/rest/services/GWSI_Layers/FeatureServer/7
          type: feature
          name: ESRI
          id_field: OBJECTID
          time_field: LASTWLDATE


  ADWR_GWSI_Sites_2024:
    type: collection
    title: test
    description: test
    keywords: ["sites"]
    links:
      - type: application/html
        rel: canonical
        title: data source
        hreflang: en-U
        href: https://services.arcgis.com/C34zQ7veRS0V1t04/ArcGIS/rest/services/GWSI_Sites_2024/FeatureServer/0
    extents: 
      spatial:
        bbox: [-170, 15, -51, 72]
        crs: http://www.opengis.net/def/crs/OGC/1.3/CRS84
    providers:
        - data: https://services.arcgis.com/C34zQ7veRS0V1t04/ArcGIS/rest/services/GWSI_Sites_2024/FeatureServer/0
          type: feature
          name: ESRI
          id_field: OBJECTID
          time_field: LASTWLDATE

  usace-edr:
    type: collection
    title: US Army Corps of Engineers
    description: USACE Access2Water API
    extents: 
      spatial:
        bbox: [-170, 15, -51, 72]
        crs: http://www.opengis.net/def/crs/OGC/1.3/CRS84
    keywords:
      - open data
    providers:
      - &default-edr
        type: edr
        name: usace.usace_edr.USACEEDRProvider
        data: https://wcc.sc.egov.usda.gov/awdbRestApi/v3/api-docs
      - &default-feature
        type: feature
        name: usace.usace.USACEProvider
        data: https://wcc.sc.egov.usda.gov/awdbRestApi/v3/api-docs
        entity: Observation
        title_field: name

  snotel-edr:
    type: collection
    title: Snow Telemetry Network
    description: USDA Snow Telemetry Network (SNOTEL) EDR
    keywords:
      - EDR
      - SNOTEL
      - NRCS
      - USDA
    links:
      - &default-link
        type: application/html
        rel: canonical
        title: data source
        href: https://www.nrcs.usda.gov/wps/portal/wcc/home/aboutUs/monitoringPrograms/automatedSnowMonitoring/
        hreflang: en-US
    extents:
      spatial:
        bbox: [-164.92472, 32.92342, -103.78758, 70.28062]
        crs: http://www.opengis.net/def/crs/OGC/1.3/CRS84
    providers:
      - <<: *default-edr
        name: snotel.snotel_edr.SnotelEDRProvider
        data: https://wcc.sc.egov.usda.gov/
      - <<: *default-feature
        name: snotel.snotel.SnotelProvider
        data: https://wcc.sc.egov.usda.gov/

  usgs-sta:
    type: collection
    title: United States Geologic Survey Streamgages
    description: USGS Streamgages SensorThings API EDR
    keywords:
      - EDR
      - SensorThings
      - USGS
    links:
      - <<: *default-link
        href: https://labs.waterdata.usgs.gov
    extents: &default-extent
      spatial:
        bbox: [-170, 15, -51, 72]
        crs: http://www.opengis.net/def/crs/OGC/1.3/CRS84
    providers:
      - type: edr
        name: SensorThingsEDR
        data: https://labs.waterdata.usgs.gov/sta/v1.1/
      - type: feature
        name: SensorThings
        data: https://labs.waterdata.usgs.gov/sta/v1.1/
        entity: Things
        title_field: name

  awdb-forecasts-edr:
    type: collection
    title: Air and Water Database Forecasts
    description: USDA Air and Water Database Forecasts (AWDB) EDR
    keywords:
      - open data
    extents: *default-extent
    providers:
      - type: edr
        name: awdb_forecasts.awdb_forecasts_edr.AwdbForecastsEDRProvider
        data: https://wcc.sc.egov.usda.gov/awdbRestApi/v3/api-docs
      - type: feature
        name: awdb_forecasts.awdb_forecasts.AwdbForecastsProvider
        data: https://wcc.sc.egov.usda.gov/awdbRestApi/v3/api-docs
        title_field: name


  noaa-rfc:
    type: collection
    title: River Forecast Center Seasonal Forecasts
    description: NOAA River Forecast Center Forecasts
    keywords: [NOAA]
    links:
      - <<: *default-link
        href: https://www.cbrfc.noaa.gov/wsup/graph/west/map/esp_map.html
    extents: *default-extent
    providers:
      - type: feature
        name: noaa_rfc.noaa_rfc.NOAARFCProvider
        data: https://www.cbrfc.noaa.gov/wsup/graph/west/map/esp_map.html
        title_field: espnam

  usgs-prism:
    type: collection
    title: Parameter-elevation Regressions on Independent Slopes Model (PRISM)
    description: PRISM Monthly Climate Data for the Continental United States
    keywords:
      - temperature
      - precipitation
    extents: *default-extent
    links:
      - <<: *default-link
        title: information
        href: https://cida.usgs.gov/thredds/catalog.html?dataset=cida.usgs.gov/prism_v2
    providers:
      - type: edr
        name: xarray-edr
        data: s3://mdmf/gdp/PRISM_v2.zarr
        format:
          name: zarr
          mimetype: application/zip
        options:
          s3:
            anon: true
            requester_pays: false
            client_kwargs:
              endpoint_url: https://usgs.osn.mghpcc.org


  noaa-river-stage-forecast-day-1: &default-river-stage
    type: collection
    title: River Stage Forecast Day 1
    description: NOAA River Stage Forecast 24 Hours / 1 day from now
    keywords: [NOAA, riv_gauges]
    links:
      - <<: *default-link
        href: https://mapservices.weather.noaa.gov/eventdriven/rest/services/water/riv_gauges/MapServer
    extents: *default-extent
    providers:
      - &default-feature-river-stage
        type: feature
        name: ESRI
        data: https://mapservices.weather.noaa.gov/eventdriven/rest/services/water/riv_gauges/MapServer/1
        id_field: objectid
        time_field: fcsttime

  noaa-river-stage-forecast-day-2:
    <<: *default-river-stage
    title: River Stage Forecast Day 2
    description: NOAA River Stage Forecast 48 hours / 2 days from now
    providers:
      - <<: *default-feature-river-stage
        data: https://mapservices.weather.noaa.gov/eventdriven/rest/services/water/riv_gauges/MapServer/2

  noaa-river-stage-forecast-day-3:
    <<: *default-river-stage
    title: River Stage Forecast Day 3
    description: NOAA River Stage Forecast 72 hours / 3 days from now
    providers:
      - <<: *default-feature-river-stage
        data: https://mapservices.weather.noaa.gov/eventdriven/rest/services/water/riv_gauges/MapServer/3

  noaa-river-stage-forecast-day-10:
    <<: *default-river-stage
    title: River Stage Forecast Day 10
    description: NOAA River Stage Forecast 240 hours / 10 days from now
    providers:
      - <<: *default-feature-river-stage
        data: https://mapservices.weather.noaa.gov/eventdriven/rest/services/water/riv_gauges/MapServer/10



  arizona-well-registry:
    type: collection
    title: Arizona Well Registry
    description:  The Wells 55 Registry database contains different well types - Notices of Intent to Drill (NOI) (55-500000 and 55-200000, series), Electronic NOI (eNOI) (55-900000 series), registrations of existing wells (55-600000 and 55-800000 series), discovered unregistered wells (55-700000 series),and existing wells that are registered to be abandoned (55-400000 series). In other words, the database contains NOIs to drill, replace, modify, abandon, or deepen, registrations, driller reports, completion reports, change of well information, change of ownership, notice of well capping, and abandonment completion reports. This layer is displayed in the Well Registry application.
    keywords: [Arizona]
    links:
      - <<: *default-link
        href: https://services.arcgis.com/C34zQ7veRS0V1t04/ArcGIS/rest/services/Well_Registry_2024/FeatureServer/0
    extents: *default-extent
    providers:
      - type: feature
        name: ESRI
        data: https://services.arcgis.com/C34zQ7veRS0V1t04/ArcGIS/rest/services/Well_Registry_2024/FeatureServer/0
        id_field: REGISTRY_ID
        time_field: installed

pygeoapi-deployment/pygeoapi.config.yml (diff)
@@ -19,7 +19,7 @@ server:
     attribution: '<a href="https://www.openstreetmap.org/copyright">© OpenStreetMap contributors</a>'
 
 logging:
-  level: ${PYGEOAPI_LOGLEVEL:-ERROR}
+  level: ${PYGEOAPI_LOGLEVEL:-WARNING}
   # logfile: /tmp/pygeoapi.log
 
 metadata:
@@ -50,10 +50,10 @@ metadata:
 
 resources:
 
-  National_Water_Model:
+  National_Water_Model_Channel_Runoff:
     type: collection
-    title: National Water Model
-    description: National Water Model
+    title: National Water Model Channel Runoff
+    description: National Water Model Channel Runoff
     keywords: ["NWM"]
     extents: 
       spatial:
@@ -71,6 +71,9 @@ resources:
         name: NationalWaterModel.nationalwatermodel.NationalWaterModelProvider
         data: https://noaa-nwm-retrospective-3-0-pds.s3.amazonaws.com
         dataset_path:  "CONUS/zarr/chrtout.zarr/"
+        x_field: longitude
+        y_field: latitude
+        time_field: time
 
   ADWR_GWSI_Sites:
     type: collection
